@import "colors", "reset", "functions";

body {
  font-family: "Alata", sans-serif;

  font-family: "Josefin Sans", sans-serif;

  font-size: 15px;
}

.container {
  max-width: 1100px;
  margin-inline: auto;
}

.header__container {
  display: grid;
  grid-template-rows: min-content 10fr;
  min-height: calc(650px - (4rem * 2));
}

.header {
  position: relative;
  padding: 4rem var(--padding-inilne);
  padding-bottom: 0;
  width: 100%;
  min-height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  z-index: 1;
  background-image: url(../images/mobile/image-hero.jpg);
  @media (min-width: 700px) {
    background-image: url(../images/desktop/image-hero.jpg);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
  }
}

.navigation {
  background: transparent;
}

.top {
  position: relative;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 42.5%;
  max-width: 192px;
  display: flex;
}
.nav__toggle {
  width: 27px;
  height: 18px;
  border: none;
  background: url(../images/icon-hamburger.svg);
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.close {
  background-image: url(../images/icon-close.svg);
}

.nav__header {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background: color(pr-black);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-inilne);
  visibility: none;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.2s ease-in;

  .nav__items + .nav__items {
    margin-top: 1rem;
  }

  a {
    text-transform: uppercase;
    font-size: var(--f-size-nav);
    color: color(pr-dark-gray);
  }
}

.show {
  transform: scaleY(1);
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  a {
    text-decoration: none;
    &:before {
      transition: transform 0.15s ease-in;
      transform: scaleX(0);
      position: absolute;
      content: "";
      height: 2px;
      width: 100%;
      bottom: -3px;
      left: 0;
      background-color: color(pr-white);
    }
  }
}
.nav__items:hover,
.nav__items:focus-visible {
  position: relative;
  display: inline-block;

  a {
    color: color(pr-white);
    &:before {
      transform: scale(1);
    }
  }
}

.header__content {
  color: color(pr-white);
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .header__title {
    margin-top: 3rem;
    max-width: 650px;
    line-height: 1;
    text-transform: uppercase;
    padding: clamp(0.7rem, 5vw, 2.4rem) clamp(0.7rem, 7vw, 2.4rem);
    padding-bottom: clamp(0.5rem, 7vw, 1.5rem);
    border: 2px solid color(pr-white);
    font-weight: 300;
    font-size: var(--f-size-title);
    @media (max-width: 374px) {
      font-size: 2rem;
    }
  }
}

.main {
  margin-top: 2rem;
}

section {
  padding: 2.5rem var(--padding-inilne);
}

.about {
  text-align: center;
  padding-block: 4rem;

  .about__img {
    margin: 0 0 1rem 0;
    img {
      width: 100%;
      max-width: 500px;
    }
  }
}

.about__text {
  padding: 0 1rem;
  font-family: "Alata", sans-serif;
  color: color(pr-dark-gray);
  line-height: 1.7;
}
.section__title {
  text-align: center;
  text-transform: uppercase;
  font-size: var(--f-size-subtitle);
  margin: 1.5rem 0 1rem 0;
  font-weight: 300;
  margin-bottom: 2.5rem;
}

.projects__list {
  display: grid;
  grid-auto-rows: 30vw;
  row-gap: 2rem;
}

.project {
  position: relative;
  overflow: hidden;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    103deg,
    rgba(0, 0, 0, 0.692) 0%,
    rgba(9, 9, 121, 0) 42%
  );

  &:hover,
  &:focus-visible {
    background: none;
    img {
      opacity: 0.4;
    }
    h3 {
      color: color(pr-black);
      font-weight: 400;
    }
  }
  img {
    mix-blend-mode: soft-light;
    width: 100%;
    height: 30vw;
    object-fit: cover;
  }

  h3 {
    font-weight: 300;
    text-transform: uppercase;
    width: 40%;
    font-size: var(--f-size-h3);
    color: color(pr-white);
    position: absolute;
    left: clamp(1rem, 5vw, 4rem);
    bottom: clamp(1rem, 5vw, 4rem);
  }
}

.see-all {
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  font-family: "Alata", sans-serif;
  display: block;
  margin: 2rem auto;
  width: 160px;
  border: none;
  border: 1px solid black;
  text-transform: uppercase;
  color: color(pr-black);
  background-color: color(pr-white);
  font-size: 1rem;
  letter-spacing: 0.3ch;
  padding: 0.5rem 2rem;

  &:hover,
  &:focus-visible {
    color: color(pr-white);
    background: color(pr-black);
  }
}

.footer__container {
  display: grid;
  place-items: center;
  color: white;

  .logo {
    img {
      margin-inline: auto;
    }
  }
}

.footer {
  padding: 3.5rem var(--padding-inilne);
  background-color: color(pr-black);

  .footer__logo {
    width: 145px;
  }

  .nav__footer {
    margin-block: 3rem;
  }
  .nav__list {
    display: grid;
    row-gap: 1rem;
  }

  .nav__items {
    text-align: center;

    a {
      color: color(pr-white);
      font-weight: 400;
      font-family: "Alata", sans-serif;

      &:before {
        width: 50%;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%) scaleX(0);
        transition: transform 0.15s ease-in;
        transform-origin: center;
      }
    }
    &:hover,
    &:focus-visible {
      a {
        &:before {
          transform: translateX(-50%) scaleX(1);
        }
      }
    }
  }
}

.social {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1rem;
}

.icon {
  position: relative;
  cursor: pointer;
  img {
    width: 24px;
    height: 24px;
  }

  &:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -5px;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    transition: transform 0.15s ease-in;
    background: color(pr-white);
  }

  &:hover,
  &:focus-visible {
    &:before {
      transform: scaleX(1);
    }
  }
}

.copyright {
  margin-top: 0.5rem;
  font-family: "Alata", sans-serif;
  color: color(pr-dark-gray);
}

@media (min-width: 700px) {
  .project {
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.692) 0%,
      rgba(9, 9, 121, 0) 42%
    );
  }
  .projects__list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: auto;
    gap: 2rem;

    @media (min-width: 800px) {
      grid-template-columns: repeat(3, auto);
    }

    @media (min-width: 1000px) {
      grid-template-columns: repeat(4, auto);
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    h3 {
      width: 70%;
      left: 2rem;
      bottom: 2rem;
    }
  }
}

@media (min-width: 700px) {
  :root {
    --f-size-nav: 0.9rem;
  }

  .container,
  .main,
  .footer,
  .about,
  .projects,
  .header {
    padding-inline: 2rem;

    @media (min-width: 1180px) {
      padding-inline: 0;
    }
  }

  .nav__toggle {
    height: 0;
    width: 0;
    display: none;
  }

  .navigation {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }

  .nav__header {
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    background: transparent;
    display: block;
    padding: 0;
    visibility: visible;
    transform: scaleY(1);

    .nav__list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .nav__items {
      position: relative;
    }
    .nav__items + .nav__items {
      margin-top: 0;
      margin-left: 2.125rem;
    }

    .nav__list {
      a {
        text-transform: none;
        color: color(pr-white);
        font-weight: 300;
        font-family: "Alata", sans-serif;

        &:before {
          width: 30px;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%) scale(0);
        }
        &:hover,
        &:focus-visible {
          &:before {
            transform: translateX(-50%) scale(1);
          }
        }
      }
    }
  }

  .main {
    margin-block: 10rem;
    padding-block: 0;
  }

  .about,
  .projects {
    margin: 0;
    padding-block: 0;
  }

  .about {
    @media (min-width: 900px) {
      * {
        margin: 0;
        padding: 0;
      }

      display: grid;
      grid-template-columns: 0.8fr 0.25fr 0.7fr;
      grid-template-rows: 90px 1fr;

      @media (min-width: 1100px) {
        grid-template-columns: 1fr 0.29fr 0.7fr;
        grid-template-rows: 0.5fr 1fr;
      }

      .about__img {
        max-width: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / -1;

        img {
          max-width: 100%;
        }
      }

      .about__body {
        grid-column: 2 / -1;
        grid-row: 2 / -1;
        background: color(pr-white);
        padding: 5rem 0rem 0 5rem;
        align-self: stretch;

        @media (min-width: 1200px) {
          padding: 6rem 0rem 0 6rem;
        }

        * {
          text-align: left;
        }

        .section__title {
          line-height: 1;
          margin-bottom: 1rem;
        }
      }
    }
  }

  .projects {
    margin: 10rem 0 2rem 0;
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-template-areas: "title button" "projects projects";
    row-gap: 3rem;
    @media (min-width: 1000px) {
      row-gap: 5.25rem;
    }
  }

  .projects__title {
    margin: 0;
    text-align: left;
    grid-area: title;
  }

  .projects__list {
    grid-area: projects;
  }

  .see-all {
    margin: 0;
    margin-left: auto;
    place-self: center;
    grid-area: button;
  }

  @media (min-width: 840px) {
    .footer {
      padding-block: 2.5rem;
    }

    .footer__container {
      place-items: center;
      color: white;
      display: grid;
      grid-template-areas: "logo social" "nav copyright";
      row-gap: 2rem;

      .logo {
        justify-self: flex-start;
        grid-area: logo;
      }

      .social {
        justify-self: flex-end;
        grid-area: social;
      }

      .copyright {
        margin: 0;
        justify-self: flex-end;
        grid-area: copyright;
      }
      .nav__footer {
        justify-self: flex-start;
        grid-area: nav;
        margin-block: 0;
      }

      .nav__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 2rem;
        row-gap: 0;

        .nav__items {
          margin: 0;
        }
      }
    }
  }
}
